html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
  }
}

.login{
  width: 100%;
  height: 100%;
  background-image: url('../../../static/imgs/bg.jpg');
}

h1{
  color: red;
}